{
  "name": "trajecktory-dashboard",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node build.mjs && node server/index.mjs",
    "build": "node build.mjs",
    "dev": "node build.mjs && node server/index.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.109.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
